# flutter-ai

camerax_demo/: README.md  pubspec.yaml
camerax_demo/android/: build.gradle
camerax_demo/lib/: main.dart
camerax_demo/linux/: CMakeLists.txt  my_application.cc
camerax_demo/test/: widget_test.dart
camerax_demo/web/: index.html  manifest.json
camerax_demo/windows/: CMakeLists.txt
camerax_mediapipe_demo/: README.md  pubspec.yaml
camerax_mediapipe_demo/android/: build.gradle  settings.gradle
camerax_mediapipe_demo/lib/: main.dart
camerax_mediapipe_demo/linux/: CMakeLists.txt  my_application.cc
camerax_mediapipe_demo/test/: widget_test.dart
camerax_mediapipe_demo/web/: index.html  manifest.json
camerax_mediapipe_demo/windows/: CMakeLists.txt
ml_flutter_app/: README.md  pubspec.yaml
ml_flutter_app/android/: build.gradle
ml_flutter_app/android/app/: build.gradle
ml_flutter_app/android/app/src/main/: AndroidManifest.xml
ml_flutter_app/android/app/src/main/kotlin/com/example/ml_flutter_app/: MainActivity.kt  MainActivity2.kt
ml_flutter_app/lib/: main.dart  model_inference.dart
ml_flutter_app/linux/: CMakeLists.txt  my_application.cc
ml_flutter_app/test/: widget_test.dart
ml_flutter_app/web/: index.html  manifest.json
ml_flutter_app/windows/: CMakeLists.txt
new_ml_flutter_app/: README.md  pubspec.yaml
new_ml_flutter_app/lib/: main.dart
new_ml_flutter_app/linux/: CMakeLists.txt  my_application.cc
new_ml_flutter_app/test/: widget_test.dart
new_ml_flutter_app/web/: index.html  manifest.json
new_ml_flutter_app/windows/: CMakeLists.txt
untitled1/: pubspec.yaml
(+44 files in other folders)
