plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.ml_flutter_app"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // AndroidX Core 라이브러리
    implementation "androidx.core:core-ktx:1.10.1"

    // CameraX 라이브러리
    implementation "androidx.camera:camera-core:1.5.0-alpha03"
    implementation "androidx.camera:camera-lifecycle:1.5.0-alpha03"
    implementation "androidx.camera:camera-view:1.5.0-alpha03"

    // TensorFlow Lite 라이브러리
    implementation "org.tensorflow:tensorflow-lite:2.12.0"
}
